[Interface]
PrivateKey = {{mobile_privatekey}}
Address = {{mobile_wireguard_address}}
ListenPort = 51820

[Peer]
PublicKey = {{wg_publickey}}
Endpoint = {{ wireguard_public_endpoint }}
AllowedIPs = {{ allowed_ips.split(',')[1] }}
PersistentKeepalive = 15
